biblioteca_Jorge.dtd

<!ELEMENT biblioteca (nombre,direccion,prestamos)>
<!-- Elementos de biblioteca -->
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!-- Elemento de biblioteca con sus elementos hijos -->
<!ELEMENT prestamos (libro*,revista*,periodico*)>

<!-- Elementos de libro -->
<!ELEMENT libro (titulo,sinopsis,indice,capitulos)>
<!-- Atributo con identificador unico -->
<!ATTLIST libro id ID #REQUIRED>
<!-- Atributo con lista de seleccion -->
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro paginas CDATA #REQUIRED>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
    <!ELEMENT capitulo (contenido)>
    <!ATTLIST capitulo paginas CDATA #REQUIRED>
        <!-- Se decide que "contenido" sea vacio ya que lleva el enlace a consultar como atributo -->
        <!ELEMENT contenido EMPTY>
        <!ATTLIST contenido informacion CDATA #REQUIRED>

<!-- Elementos de revista -->
<!ELEMENT revista (titulo,numero,indice,secciones_revista)>
<!-- Atributo con identificador unico -->
<!ATTLIST revista id ID #REQUIRED>
<!-- Atributo con lista de seleccion -->
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista paginas CDATA #REQUIRED>
<!-- No definimos el elemento "titulo" ni "indice" ya que lo hemos hecho con anterioridad -->
<!ELEMENT numero (#PCDATA)>
<!ELEMENT secciones_revista (seccion_revista+)>
    <!-- No definimos el elemento "contenido" ya que lo hemos hecho con anterioridad -->    
    <!ELEMENT seccion_revista (contenido)>
    <!ATTLIST seccion_revista paginas CDATA #REQUIRED>

<!-- Elementos de periodico -->
<!ELEMENT periodico (indice,secciones_periodico)>
<!-- Atributo con identificador unico -->
<!ATTLIST periodico id ID #REQUIRED>
<!-- Atributo con lista de seleccion -->
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
<!-- No definimos el elemento "indice" ya que lo hemos hecho con anterioridad -->
<!ELEMENT secciones_periodico (seccion_periodico+)>
    <!ELEMENT seccion_periodico (articulo+)>
    <!-- Atributo con lista de seleccion -->
    <!ATTLIST seccion_periodico tipo (economia | opinion | deportes | nacional | internacional) #REQUIRED>
        <!ELEMENT articulo (autor,contenido)>
            <!ELEMENT autor (#PCDATA)>
            <!-- No definimos el elemento "contenido" ya que lo hemos hecho con anterioridad  -->
            

        
